/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

:root {
    --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --ppgreen: #88b54a;
}

div.terapeutit-template-main-wrapper {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    align-items: stretch;

}

div.terapeutit-content-wrapper {
    display: flex;
    flex: 3 75%;
    flex-flow: column nowrap;
    order: 1;
}
div.terapeutit-template-page-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1000px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px 20px;
    z-index: 0;
    
}

div.contact-card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px 20px;
    z-index: 0;
    justify-self: flex-start;

}

div.contact-card-title-wrapper {
    display: block;
    width: 100%;
    background-color: var(--ppgreen);
    color: #fff;
    padding: 5px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

div.terapeutit-template-sidebar {
    display: block;
    flex: 1 25%;
    order: 2;
    padding: 0 20px 0 0;
}

.terapeutit-template-sidebar #tertiary .sidebar-inner div.widget-area {
    display: flex;
    flex-flow: column nowrap;
}

#tertiary {
    width: 100% !important;
}



footer {
    clear: both;
}

div.contact-card-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0 10px;
}

div.contact-card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
}

div.contactcard-outer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 410px;
    height: 214px;/* sm 214px lg 404px */
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(var(--ppgreen)));
    background: -o-linear-gradient(top, #FFFFFF 0%, var(--ppgreen) 100%);
    background: linear-gradient(180deg, #FFFFFF 0%, var(--ppgreen) 100%);
    -webkit-box-shadow: var(--shadow);
            box-shadow: var(--shadow);
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-transition: height 500ms linear;
    -o-transition: height 500ms linear;
    transition: height 500ms linear;
    z-index: 1;
}

div.contactcard-inner-left {
    display: block;
    position: relative;
    height: 214px;
    -ms-flex-preferred-size: 66%;
        flex-basis: 66%;
    padding: 10px;
    z-index: 0;

}

div.contactcard-inner-left ul.stone-services-list {
    display: block;
    position: relative;
    margin: 10px 0;
    list-style: none;
    padding: 0 0 !important;
    width: 100%;
    font-size: 13px;
    overflow-y: auto;
    height: 69px;
    scrollbar-color: var(--ppgreen) #ccc;
    scrollbar-width: thin;
}

div.contactcard-inner-left ul li::before {
    content: url('https://api.iconify.design/mdi/leaf.svg?color=%2388b54a&width=13&height=13');
    line-height: 1.2;
    -webkit-filter: drop-shadow(0.5px 1px #fff);
            filter: drop-shadow(0.5px 1px #fff);

}


/****SCROLLBAR*****/
/* width */
div.contactcard-inner-left ::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  div.contactcard-inner-left ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px grey;
            box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  div.contactcard-inner-left ::-webkit-scrollbar-thumb {
    background: var(--ppgreen); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  div.contactcard-inner-left ::-webkit-scrollbar-thumb:hover {
    background: var(--ppgreen); 
  }
 
  


svg.iconify--mdi {
    display: inline !important;
}

div.contactcard-inner-right {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 214px;
    -ms-flex-preferred-size: 34%;
        flex-basis: 34%;
    z-index: 0;
}

#omakuva {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 0;
}

div.stone-contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 5px 3px;
}

div.contact-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 20px;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 5px  0 5px -7px;
}

#contact-card-computer-icon {
    background-color: none;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: -30px;
    top: 35%;
    cursor: pointer;
    -webkit-transform: translateY(-40%);
        -ms-transform: translateY(-40%);
            transform: translateY(-40%);
    z-index: 2;
}

#contact-card-computer-icon div.contact-infobox {
    width: 200px;
    font-size: 12px;
    left: -150px;
    height: 50px;
    top: -60px;
}

.stone-contact-info div.icon-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border: 1px var(--ppgreen) solid;
    border-radius: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 5px;
}

.stone-contact-info div.icon-wrapper:hover {
    background-color: var(--ppgreen);
    border: 1px #fff solid;
    cursor: pointer;

}

span.stone-contact-name {
    display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: -20px;
}

span.stone-contact-ref {
    display: block;
    font-size: 12px;
    color: #232323;
    line-height: 1.2 !important;
    margin-bottom: 15px;
}
span.stone-contact-region {
    display: block;
    font-size: 13px;
    color: #232323;
    margin-left: 5px;
    line-height: 1.2;
    margin-right: 10%;
}

div.contactcard-inner-left ul.stone-services-list li {
    display: block;
    width: 100%;
    margin: 0 !important;
    line-height: 1.2;
    font-size: 13px;
}

div.contact-card-wrapper:nth-child(1) div.stone-vapaita-aikoja {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 70px;
    left: -70px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: -1;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
}

div.contact-card-wrapper:nth-child(2) div.stone-vapaita-aikoja {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 70px;
    right: -70px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: -1;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
}


span.stone-vapaita-aikoja-teksti {
    font-size: 12px;
    background-color: red;
    padding: 2px 15px;
    color: #fff;
    border-radius: 10px 10px 0 0;
    border: 1px #fff solid;
}
/* contact tooltip divs down arrow */
.arrow-down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position:absolute;
    top: -5px;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    -webkit-filter: drop-shadow(var(--shadow));
            filter: drop-shadow(var(--shadow));
    border-top: 10px solid #fff;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in-out;
    -o-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
    visibility: hidden;
    z-index: 100;
  }

div.contact-infobox {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: -80px;
        left: -230px;
        width: 250px;
        height: 70px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        -webkit-filter: drop-shadow(var(--shadow));
                filter: drop-shadow(var(--shadow));
        text-align: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        opacity: 0;
        -webkit-transition: opacity 250ms ease-in-out;
        -o-transition: opacity 250ms ease-in-out;
        transition: opacity 250ms ease-in-out;
        z-index: 100;
        font-size: 14px;
        word-break: break-word;
        
}

/* More information default hidden */
div.contactcard-inner-more-information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 20px 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    visibility: hidden;
    height: 0;
    -webkit-transition: visibility 400ms ease-in, height 300ms linear 100ms;
    -o-transition: visibility 400ms ease-in, height 300ms linear 100ms;
    transition: visibility 400ms ease-in, height 300ms linear 100ms;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

div.contactcard-inner-more-information span {
    display: block;
    width: 100%;
    font-size: 13px;
    margin-top: 5px;
    line-height: 1.25;
}

div.contactcard-inner-more-information h5 {
    font-size: 16px;
    line-height: normal;
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-after: 10px;
            margin-block-end: 10px;
}

div.icon-down-arrow-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border: 1px var(--ppgreen) solid;
    border-radius: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    cursor: pointer;
    


}

div.icon-down-arrow-wrapper:nth-child(1) {
    -webkit-transition: -webkit-transform 250ms linear;
    transition: -webkit-transform 250ms linear;
    -o-transition: transform 250ms linear;
    transition: transform 250ms linear;
    transition: transform 250ms linear, -webkit-transform 250ms linear;
}


/*
***********************************************
*                                             *
***************MOBIILI NÄKYMÄ******************
*                                             *
***********************************************
*/
@media only screen and (max-width: 1220px) and (min-width: 920px){

    div.contactcard-outer {
        width: 300px;
        height: 214px;/* sm 214px lg 404px mobile 254px*/
        background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(var(--ppgreen)));
        background: -o-linear-gradient(top, #FFFFFF 0%, var(--ppgreen) 100%);
        background: linear-gradient(180deg, #FFFFFF 0%, var(--ppgreen) 100%);
    }

    div.contactcard-inner-left {

        -ms-flex-preferred-size: 75%;

            flex-basis: 75%;
    }

    div.contactcard-inner-right {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-top: 10px;
    }
    
    #omakuva {
        display: block;
        position: relative;
        width: 63px;
        height: 63px;
        border-radius: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
    
    div.stone-contact-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 65%;
        position: absolute;
        bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        padding: 5px 3px;
    }

    .stone-contact-info div.icon-wrapper {

        margin: 5px 5px;
    }

    .terapeutit-template-sidebar #tertiary .sidebar-inner div.widget-area {
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-evenly;
        flex-flow: row wrap;
    }
    
    .terapeutit-template-sidebar #tertiary .sidebar-inner .widget-area .widget {
        flex-grow: 1;
        margin: 10px;
    }


}

@media only screen and (max-width: 919px){

    div.contact-card-row {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    div.contact-card-wrapper:nth-child(2) div.stone-vapaita-aikoja {
        left: -70px;
        right: unset;
        -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
    }

    div.contact-card-container{
        width: 100% !important;
    }
    div.terapeutit-template-main-wrapper {
        display: block;
        width: 100%;
        clear:both;
    
    }

    div.terapeutit-template-sidebar, #tertiary {
        width: 100% !important;
        padding: 20px 30px;
    }

    .terapeutit-template-sidebar #tertiary .sidebar-inner div.widget-area {
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-evenly;
        flex-flow: row wrap;
    }
    
    .terapeutit-template-sidebar #tertiary .sidebar-inner .widget-area .widget {
        flex-grow: 1;
        margin: 10px;
    }

}



@media only screen and (max-width: 487px){
    
    div.contactcard-outer {
        width: 300px;
        height: 214px;/* sm 214px lg 404px mobile 254px*/
        background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(var(--ppgreen)));
        background: -o-linear-gradient(top, #FFFFFF 0%, var(--ppgreen) 100%);
        background: linear-gradient(180deg, #FFFFFF 0%, var(--ppgreen) 100%);
    }

    div.contactcard-inner-left {

        -ms-flex-preferred-size: 75%;

            flex-basis: 75%;
    }

    div.contactcard-inner-right {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-top: 10px;
    }
    
    #omakuva {
        display: block;
        position: relative;
        width: 63px;
        height: 63px;
        border-radius: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
    
    div.stone-contact-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 65%;
        position: absolute;
        bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        padding: 5px 3px;
    }

    .stone-contact-info div.icon-wrapper {

        margin: 5px 5px;
    }



}



